{
  "name": "burlacu-web/magento2-romanian-language-pack",
  "description": "Romanian language pack for Adobe Commerce (Magento 2)",
  "keywords": [
    "adobe commerce",
    "magento",
    "magento2",
    "romanian",
    "language",
    "pack",
    "translation"
  ],
  "license": [
    "AFL-2.0"
  ],
  "require": {
    "magento/framework": "*"
  },
  "type": "magento2-language",
  "version": "1.1.6",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
